*U0001
 70  2 2019  1
         2         3         4         5        21        22        23        -1
*U0002
 -1 -1 -1
Dr. Enio Bueno Pereira                     +55 12 3208-7786     +55 12 3945-7792
XXX             enio.pereira@inpe.br                              
INPE, Av. dos Astronautas 1758, S.J.Campos, Brazil                              
 -1 -1 -1
Dr. Rodrigo Costa                          +55 12 3208-7908     +55 12 3945-7792
XXX             sonda@cptec.inpe.br                               
INPE, Av. dos Astronautas 1758, S.J.Campos, Brazil                              
*U0003
BSRN - Sao Martinho da Serra metadata updated in Feb.2015                       
*U0004
 -1 -1 -1
 15  2
Observatorio Espacial Sul-CRS-INPE, Sao Martinho da Serra, RS, Brazil           
+55 55 3301-2001     +55 12 3208-7901    
XXX             sonda@inpe.br                                     
  60.557 126.177  489 XXXXX
 -1 -1 -1
   0  0  10  0  20  0  30  0  40  0  50  3  60  3  70  0  80  0  90  0 100  0
 110  3 120 10 130  3 140  3 150  3 160  0 170  0 180  0 190  0 200  0 210  0
 220  0 230  0 240  2 250  2 260  0 270  0 280  0 290  0 300  0 310  0 320  0
 330  0 340  0 350  0  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1
*U0007
 -1 -1 -1
XXX                                                                             
XXX                                                                             
XXX                                                                             
XXX                                                                             
XXX                                                                             
N N N N N N
*U0008
 -1 -1 -1 Y
Kipp & Zonen                   CM21            021049             09/10/02 70001
The instrument is ventilated artificially                                       
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands F de Wilt                               
07/31/01 07/31/01 -1      10.6200       0.1900
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
The instrument is factory calibrated                                            
 -1 -1 -1 Y
The Eppley Laboratory Inc.     NIP             33545E6            08/01/02 70002
Mounted on solar tracker kipp zonen 2AP                                         
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Eppley Lab., Newport, USA      R. T. Eggeman                           
08/01/02 08/01/02 -1       7.9000       0.0500
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
The instrument is factory calibrated                                            
 -1 -1 -1 Y
Kipp & Zonen                   CM22            020068             10/29/02 70003
Ball-shaded pyranometer w/ suntracker Kipp Zonen 2AP                            
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands F de Wit                                
10/29/02 10/29/02 -1       9.0500       0.0200
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
The instrument is factory calibrated                                            
 -1 -1 -1 Y
The Eppley Laboratory Inc.     PIR             33495F3            08/01/02 70004
The instrument is ventilated artificially                                       
  3  7  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Eppley Lab., Newport, USA      S. Kirk                                 
04/10/14 04/10/14 -1       4.5900       0.0100
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
The instrument was recalibrated                                                 
*U0009
 -1 -1 -1         2 70001 -1
 -1 -1 -1         3 70002 -1
 -1 -1 -1         4 70003 -1
 -1 -1 -1         5 70004 -1
*U0100