*U0001
 72  1 2019  1
         2         3         4         5        21        22        23        -1
*U0002
 -1 -1 -1
Dr. Enio Bueno Pereira                     +55 12 3208-7786     +55 12 3945-7792
XXX             enio.pereira@inpe.br                              
INPE, Av. dos Astronautas 1758, S.J.Campos, Brazil                              
 -1 -1 -1
Dr. Rodrigo Costa                          +55 12 3208-7908     +55 12 3945-7792
XXX             sonda@inpe.br                                     
INPE, Av. dos Astronautas 1758, S.J.Campos, Brazil                              
*U0003
BSRN - Petrolina metadata updated in Feb.2015                                   
*U0004
 -1 -1 -1
 16  2
EMBRAPA Semiarido, Rod. BR-428 km 152, Petrolina, Pernambuco, Brazil            
+55 87 3866-3600     +55 87 3866-3815    
XXX             sonda@inpe.br                                     
  80.931 139.680  387 XXXXX
 -1 -1 -1
   0  0  10  0  20  0  30  0  40  0  50  0  60  0  70  0  80  0  90  0 100  0
 110  0 120  0 130  5 140 15 150 15 160  0 170  0 180  0 190  0 200  0 210  0
 220  0 230  0 240  0 250  0 260  0 270  0 280  0 290  0 300  0 310  0 320  0
 330  0 340  0 350  0  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1
*U0007
 -1 -1 -1
XXX                                                                             
XXX                                                                             
XXX                                                                             
XXX                                                                             
XXX                                                                             
N N N N N N
*U0008
 -1 -1 -1 Y
Kipp & Zonen                   CM22            020069             10/29/02 72005
The instrument is ventilated artificially                                       
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
LIM., CPTEC/INPE, SP, Brazil   Patricia Guimaraes                      
12/26/13 01/19/14 21       9.3100       0.0700
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
Instrument was recalibrated                                                     
 -1 -1 -1 Y
Kipp & Zonen                   CHP1            140222             12/15/14 72006
Mounted on solar tracker kipp zonen 2AP                                         
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands F. de Wit                               
12/09/14 12/09/14 -1       8.0400       0.0800
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
Instrument was factory calibrated                                               
 -1 -1 -1 Y
Kipp & Zonen                   CMP22           140111             12/15/14 72007
Ball-shaded pyranometer w/ suntracker Kipp Zonen 2AP                            
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands F. de Wit                               
10/24/14 10/24/14 -1       9.4600       0.0800
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
Instrument was factory calibrated                                               
 -1 -1 -1 Y
Kipp & Zonen                   CGR4            140075             12/15/14 72008
Ball-shaded pyrgeometer. Consider unshaded when suntracker misaligned           
  3  7  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands M. Korevaar                             
11/11/14 11/11/14 -1      11.6700       0.5500
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
Instrument was factory calibrated - Uncertainty for 95% confidence level        
*U0009
 -1 -1 -1         2 72005 -1
 -1 -1 -1         3 72006 -1
 -1 -1 -1         4 72007 -1
 -1 -1 -1         5 72008 -1
*U0100