*U0001
 71  3 2019  1
         2         3         4         5        21        22        23        -1
*U0002
 -1 -1 -1
Dr. Enio Bueno Pereira                     +55 12 3208-7786     +55 12 3945-7792
XXX             enio.pereira@inpe.br                              
INPE, Av. dos Astronautas 1758, S.J.Campos, Brazil                              
 -1 -1 -1
Dr. Rodrigo Costa                          +55 12 3208-7908     +55 12 3945-7792
XXX             sonda@cptec.inpe.br                               
INPE, Av. dos Astronautas 1758, S.J.Campos, Brazil                              
*U0003
BSRN - Brasilia metadata updated in Feb.2015                       
*U0004
 -1 -1 -1
 16  2
EMBRAPA Cerrados, BR-020 km 18, Brasilia, DF, Brazil                            
+55 61 3388-9898     +55 12 3208-7901    
XXX             sonda@inpe.br                                     
  74.399 132.287 1023 XXXXX
 -1 -1 -1
   0  0  10  0  20  0  30  0  40  0  50  0  60  0  70  0  80  0  90  0 100  0
 110  0 120  0 130  0 140  0 150  1 160  8 170  2 180 65 190  2 200  2 210  2
 220  2 230  2 240  3 250  3 260  3 270  3 280  2 290  0 300  0 310  0 320  0
 330  0 340  0 350  0  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1  -1 -1
*U0007
 -1 -1 -1
XXX                                                                             
XXX                                                                             
XXX                                                                             
XXX                                                                             
XXX                                                                             
N N N N N N
*U0008
 -1 -1 -1 Y
Kipp & Zonen                   CMP22           140110             11/01/14 71005
The instrument is ventilated artificially                                       
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands F de Wilt                               
10/29/14 10/29/14 21       9.3700       0.0700
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
The instrument is factory calibrated                                            
 -1 -1 -1 Y
Kipp & Zonen                   CHP1            120952             08/30/12 71006
Mounted on solar tracker kipp zonen 2AP                                         
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands F. de Wit                               
08/15/12 08/15/12 -1       7.3000       0.0800
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
Instrument was factory calibrated                                               
 -1 -1 -1 Y
Kipp & Zonen                   CMP22           140125             12/15/14 71007
Ball-shaded pyranometer w/ suntracker Kipp Zonen 2AP                            
 -1 -1  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands F. de Wit                               
11/19/14 11/19/14 -1      10.4800       0.0800
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
Instrument was factory calibrated                                               
 -1 -1 -1 Y
Kipp & Zonen                   CGR4            140076             12/15/14 71008
The instrument is ventilated artificially                                       
  3  7  -1.000  -1.000  -1.000  -1.000  -1.000  -1.000 -1 -1
Kipp & Zonen Delft Netherlands M. Korevaar                             
11/11/14 11/11/14 -1      10.9300       0.5500
XXX      XXX      -1      -1.0000      -1.0000
XXX      XXX      -1      -1.0000      -1.0000
Units in mV/kW/m*m                                                              
Instrument was factory calibrated - Uncertainty for 95% confidence level        
*U0009
 -1 -1 -1         2 71005 -1
 -1 -1 -1         3 71006 -1
 -1 -1 -1         4 71007 -1
 -1 -1 -1         5 71008 -1
*U0100